# server-availability-manager

./: .eslintignore  .gitignore  .graphqlconfig  .npmrc  CHANGELOG.md  LICENSE_APACHE-pick-one-header  LICENSE_JSEL-pick-one-header  README.md  graphql.config.yml  package.json  pom.xml  schema.graphql  webpack.config.js
.chachalog/: IcNBgaBE.md  _YA5cw4N.md  config.mjs
.circleci/: .circleci.settings.xml  config.old.yml  config.yml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  nightly-release.yml  nightly-snapshot.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/main/java/org/jahia/modules/sam/: Probe.java  ProbeActivator.java  ProbeSeverity.java  ProbeStatus.java  TaskRegistryService.java  TasksIdentificationService.java
src/main/java/org/jahia/modules/sam/core/: ProbeStatusUtils.java  TaskRegistryImpl.java  TasksIdentificationServiceImpl.java
src/main/java/org/jahia/modules/sam/events/: SystemSiteHomeEventListener.java  TaskRegisterTaskEventHandler.java  TaskUnregisterTaskEventHandler.java
src/main/java/org/jahia/modules/sam/graphql/: AdminMutationExtension.java  AdminQueryExtension.java  GqlHealthCheck.java  GqlHealthCheckStatus.java  GqlHealthcheck.java  GqlProbe.java  GqlProbeHealth.java  GqlProbeSeverity.java  GqlProbeStatus.java  GqlTask.java  GqlTasksQuery.java  GraphQLSAMExtensionsProvider.java  Load.java  LoadProvider.java  LoadValue.java  ServerAvailabilityMutation.java  ServerAvailabilityQuery.java
src/main/java/org/jahia/modules/sam/healthcheck/: HealthCheckServlet.java  ProbesRegistry.java
src/main/java/org/jahia/modules/sam/healthcheck/probes/: ClusterConsistencyProbe.java  ClusterProbeActivator.java  DBConnectivityProbe.java  DatastoreProbe.java  FileDatastoreProbe.java  JahiaErrorsProbe.java  JahiaExceptionsProbe.java  ModuleDependenciesProbe.java  ModuleStateProbe.java  ModulesDefinitionsProbe.java  ModulesSpringUsageProbe.java  MultipleBundleVersions.java  MultipleModuleVersions.java  MyFirstProbe.java  MySecondProbe.java  PatcherProbe.java  RenderingChainProbe.java  SearchIndexProbe.java  (+7 more)
src/main/java/org/jahia/modules/sam/load/: LoadAverageProvider.java  LoadAverageService.java  LoadAverageServiceImpl.java  LoadAverageValue.java
src/main/java/org/jahia/modules/sam/model/: TaskDetails.java
src/main/java/org/jahia/modules/serveravailability/core/: Task.java  TaskBuilder.java  TaskService.java
src/main/java/org/jahia/modules/serveravailability/registry/: TaskImpl.java
src/main/javascript/: index.js  publicPath.js
src/main/javascript/Sandbox/: index.js  register.jsx
src/main/javascript/Sandbox/Home/: Home.gql.jsx  Home.jsx  Home.scss
src/main/resources/assemblies/: source-release.xml  source-shared.xml
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: sandbox_en.properties
src/main/resources/sam_renderingChain/html/: renderingChain.included.jsp  renderingChain.jsp  renderingChain.properties
src/test/javascript/: apolloMocks.js
src/test/javascript/__tests__/: mainScreenSnapshot.test.jsx
src/test/javascript/__tests__/__snapshots__/: mainScreenSnapshot.test.jsx.snap
tests/: .env.example  .eslintrc.json  .gitignore  Dockerfile  ci.startup.sh  cypress.config.ts  cypress.errors.config.ts  cypress.json  docker-compose.yml  env.build.sh  env.run.sh  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  reporter-config.json
tests/.yalc/@jahia/cypress/: package.json  yalc.sig
tests/.yalc/@jahia/cypress/fixtures/: test.json
tests/cypress/e2e/api/: accessScope.spec.ts  apiDescription.spec.ts  checkProbes.spec.ts  createTask.spec.ts  deleteTask.spec.ts  firstCheck.spec.begin.ts  healthCheckServlet.spec.ts  jahiaErrors.spec.begin.ts  jahiaExceptions.spec.begin.ts  jahiaExceptions.spec.ts  listTasks.spec.ts  load.spec.ts  moduleDefinitions.spec.ts  moduleState.spec.ts  multipleVersions.spec.ts  patcher.spec.ts  serverLoad.spec.ts  shutdown.spec.ts  springUsageModule.spec.ts  supportedStackJDK.spec.ts  supportedStackJSModules.spec.ts  supportedStackJVM.spec.ts  testsStart.spec.begin.ts  tomcat.spec.ts
tests/cypress/fixtures/: createTask.graphql  deleteTask.graphql  healthcheck.graphql  listTasks.graphql  load.graphql  shutdown.graphql  test-disable.json  test-enable.json  test-exclude-jahia-modules.json  test-include-jahia-modules.json
tests/cypress/fixtures/groovy/: logProvisioningDone.groovy  simpleErrorLog.groovy  simpleFatalLog.groovy
tests/cypress/fixtures/jahiaErrorsProbe/: disable.json  enable.json
tests/cypress/fixtures/jahiaExceptionsProbe/: disable.json  enable.json
tests/cypress/fixtures/moduleStateProbe/: disable-blacklist.json  disable-whitelist.json  enable-blacklist.json  enable-whitelist.json  install-dashboard.json  start-bundle.json  start-channels.json  start-location.json  start-seo.json  stop-bundle.json  stop-channels.json  stop-location.json  stop-seo.json  uninstall-dashboard.json
tests/cypress/fixtures/multipleVersions/: install-bundle.json  install-module.json  uninstall-bundle.json
tests/cypress/fixtures/patcherProbe/: failPatch.groovy  runFailPatchScript.json  runSkipPatchScript.json  skipPatch.groovy
tests/cypress/fixtures/securityProfiles/: provisioning-access-grant.json  provisioning-access-remove.json  security-profile-default.json  security-profile-off.json
tests/cypress/fixtures/serverLoadProbe/: set-default-threshold.json  set-red-threshold.json  set-yellow-threshold.json
tests/cypress/integration/api/: apiDescription.spec.ts  checkProbes.spec.ts  cleanup.spec.initial.ts  createTask.spec.ts  deleteTask.spec.ts  getUser.spec.ts  listTasks.spec.ts  load.spec.ts  moduleDefinitions.spec.ts  moduleState.spec.ts  patcher.spec.ts  serverLoad.spec.ts  shutdown.spec.final.ts  shutdown.spec.ts  workspace.spec.ts
tests/cypress/plugins/: env.js  index.js  ssh.ts
tests/cypress/support/: apollo.ts  commands.ts  e2e.js  gql.ts  utils.ts
tests/cypress/utils/graphql/: apolloClient.ts
tests/jahia-module/: pom.xml
tests/jahia-module/src/main/import/: repository.xml
(+5 files in other folders)
