<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2020 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.0.0</version>
    </parent>
    <artifactId>server-availability-manager</artifactId>
    <name>Server Availability Manager</name>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Server Availability Manager) for running on a Jahia server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/server-availability-manager.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/server-availability-manager.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/server-availability-manager.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jahia-depends>graphql-dxm-provider</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <jahia-deploy-on-site>system</jahia-deploy-on-site>
        <jahia-module-signature>MCwCFArLqa2iZSw6bGwi4vWHdP9GO9ujAhQ7mB8jUcSlMVVRWcN8kFKUSMhE7A==</jahia-module-signature>
        <jahia.plugin.version>6.9</jahia.plugin.version>
        <export-package>org.jahia.modules.sam</export-package>
        <import-package>
            graphql.annotations.annotationTypes;version="[7.2,99)",
            graphql.schema;version="[13.0,22)",
            javax.inject,javax.jcr;version="[2.0,3)",
            javax.management,javax.servlet,
            javax.servlet.http,
            javax.sql,
            org.apache.commons.io;version="[1.4,2)",
            org.apache.commons.io.filefilter;version="[1.4,2)",
            org.apache.commons.lang;version="[2.6,3)",
            org.apache.jackrabbit.core,
            org.apache.jackrabbit.core.persistence,
            org.apache.jackrabbit.core.persistence.pool,
            org.apache.jackrabbit.core.version,
            org.apache.karaf.cellar.core;resolution:=optional;version="[4.1,5)",
            org.apache.karaf.cellar.core.event;resolution:=optional;version="[4.1,5)",
            org.apache.karaf.cellar.bundle;resolution:=optional;version="[4.1,5)",
            org.jahia.data.templates,
            org.jahia.modules.graphql.provider.dxm;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.admin;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.osgi.annotations;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.security;version="[2.7,4)",
            org.jahia.osgi,
            org.jahia.services.content,
            org.jahia.services.templates,
            org.jahia.services.usermanager,
            org.jahia.tools.patches,
            org.jahia.utils,
            org.joda.time,
            org.json,
            org.osgi.framework;version="[1.8,2)",
            org.osgi.service.event;version="[1.3,2)",
            org.slf4j;version="[1.7,2)",
            org.apache.naming.java,
            org.jahia.defaults.config.spring,
            org.jahia.exceptions,
            org.jahia.services
        </import-package>
        <yarn.arguments>build:production</yarn.arguments>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.cellar</groupId>
            <artifactId>org.apache.karaf.cellar.core</artifactId>
            <version>4.1.3-jahia6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.cellar</groupId>
            <artifactId>org.apache.karaf.cellar.bundle</artifactId>
            <version>4.1.3-jahia6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/javascript/apps</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>json</outputFormat>
                    <outputName>java-bom.cdx</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
